<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <title>Company project</title>
</head>
<body>
<div>
    <form method="post" action="backend.php">
        <label>First Name</label><br>
        <input type="text" name="fname" required="required"><br>
        <label>Last Name</label><br>
        <input type="text" name="lname" required="required"><br>
        <label>Email</label><br>
        <input type="email" name="email" required="required"><br>
        <label>Phone Number</label><br>
        <input type="number" name="phone" required="required"><br>
        <button type="submit" name="sub">Submit</button>
        <button type="button" name="user"> User Infromation</button>
    </form>
</div>


</body>
</html>